##--------------------------------------------------------------------
## EMQ kafka
##--------------------------------------------------------------------

## MySQL server address.
##
## Value: Port | IP:Port
##
## Examples: 3306, 127.0.0.1:3306, localhost:3306
mysql.server =

## MySQL pool size.
##
## Value: Number
mysql.pool = 8

## MySQL username.
##
## Value: String
mysql.username =

## MySQL password.
##
## Value: String
mysql.password =

## MySQL database.
##
## Value: String
mysql.database = mqtt

## MySQL query timeout
##
## Value: Duration
mysql.query_timeout = 5s

# unit:ms
mysql.topic_mapping_refesh = 300000

##---------------------------------------------------------

## The kafka bootstrap brokers
## For multi-address, separated by a comma.
## kafka 插件启动时连接的代理地址和端口，多个以","分割
##
## Value: 127.0.0.1, localhost

kafka.brokers = 10.199.139.157:9092,10.199.139.170:9092,10.199.139.171:9092
#kafka.brokers = lijiang.jdq.jd.local:9008
